<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="1" skipped="0" tests="11" time="142.835" timestamp="2026-02-16T16:47:32.141985+00:00" hostname="agent-env-edcdc541-e32f-4c8b-83ea-f3a933a443d3"><testcase classname="backend.tests.test_new_features.TestAuth" name="test_login" time="0.521" /><testcase classname="backend.tests.test_new_features.TestCompetitorAnalysis" name="test_get_competitor_analyses_empty" time="0.677" /><testcase classname="backend.tests.test_new_features.TestCompetitorAnalysis" name="test_competitor_analyze_with_simple_url" time="12.054" /><testcase classname="backend.tests.test_new_features.TestCompetitorAnalysis" name="test_competitor_analyze_invalid_url" time="0.221" /><testcase classname="backend.tests.test_new_features.TestCompetitorAnalysis" name="test_competitor_analyses_after_analyze" time="0.132" /><testcase classname="backend.tests.test_new_features.TestMarketComparison" name="test_market_compare_requires_strategy" time="1.252" /><testcase classname="backend.tests.test_new_features.TestMarketComparison" name="test_market_compare_with_strategy" time="70.425" /><testcase classname="backend.tests.test_new_features.TestMarketComparison" name="test_market_compare_invalid_id" time="10.141"><failure message="requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='strategy-engine-8.preview.emergentagent.com', port=443): Read timed out. (read timeout=10)">/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534: in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/connection.py:571: in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:1395: in getresponse
    response.begin()
/usr/local/lib/python3.11/http/client.py:325: in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/http/client.py:286: in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/socket.py:718: in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1314: in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/ssl.py:1166: in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/root/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:490: in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/urllib3/util/util.py:39: in reraise
    raise value
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536: in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
/root/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367: in _raise_timeout
    raise ReadTimeoutError(
E   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='strategy-engine-8.preview.emergentagent.com', port=443): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:
backend/tests/test_new_features.py:219: in test_market_compare_invalid_id
    response = requests.post(
/root/.venv/lib/python3.11/site-packages/requests/api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/adapters.py:690: in send
    raise ReadTimeout(e, request=request)
E   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='strategy-engine-8.preview.emergentagent.com', port=443): Read timed out. (read timeout=10)</failure></testcase><testcase classname="backend.tests.test_new_features.TestExistingEndpoints" name="test_get_analyses" time="45.938" /><testcase classname="backend.tests.test_new_features.TestExistingEndpoints" name="test_create_analysis" time="0.348" /><testcase classname="backend.tests.test_new_features.TestExistingEndpoints" name="test_compliance_check" time="0.854" /></testsuite></testsuites>